prefix=/home/doug/binortools_shared
exec_prefix=${prefix}
libdir=/home/doug/binortools_shared/lib
includedir=/home/doug/binortools_shared/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20211102
Requires: absl_compressed_tuple = 20211102, absl_algorithm = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_throw_delegate = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
